@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Barlow:wght@400;700&family=Bellefair&display=swap");
.header {
  background-color: black;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1;
}

.info {
  flex-grow: 1;
  height: 100%;
  display: flex;
  align-items: center;
}

.text {
  display: none;
}

.portrait {
  height: 100%;
  flex-shrink: 0;
}

.title {
  text-align: center;
  font-size: 3em;
  margin: 0;
  width: 100%;
}

@media (min-width: 800px) {
  .header {
    position: relative;
    height: 300px;
    z-index: 0;
  }
  .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding-left: 2em;
    z-index: 1;
    margin-right: -30px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5) 90%, rgba(0, 0, 0, 0));
  }
  .text {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-m);
  }
  .title {
    text-align: left;
  }
}
@media (min-width: 1000px) {
  .header {
    background-color: transparent;
    min-height: calc(100vh - 275px);
  }
  .info {
    max-width: 50%;
    justify-content: center;
  }
  .portrait {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: -1;
  }
}
.images {
  display: flex;
  width: 100vw;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 4px;
}

.images img {
  width: 100%;
}

.image-container {
  width: calc(50% - 3px);
}

.image-container p {
  margin-top: 0;
  margin-bottom: 0.3em;
}

.image-container {
  transition: opacity 3s;
}

.invisible {
  opacity: 0;
}

@media (min-width: 500px) {
  .image-container {
    width: 49.5%;
  }
}
@media (min-width: 800px) {
  .image-container {
    width: calc(33.3333333333% - 5px);
  }
}
@media (min-width: 1000px) {
  .images {
    position: absolute;
    top: calc(100vh - 275px);
    padding-left: 2em;
    display: grid;
    grid-template-columns: 250px 250px 250px;
    width: fit-content;
    max-width: 1000px;
    column-gap: min((100vw - 250px - 750px) / 6, 70px);
    row-gap: calc((100vw - 250px - 750px) / 8);
    z-index: 2;
  }
  .image-container {
    width: 100%;
  }
}
.artists-list {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
}

.artists-list a {
  display: block;
}

.startpage-images {
  display: flex;
  width: 100vw;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 4px;
}

.startpage-images img {
  width: 100%;
}

.startpage-image-container {
  width: calc(33.3333333333% - 3px);
}

.startpage-image-container p {
  margin-top: 0;
  margin-bottom: 0.3em;
  display: none;
}

.startpage-image-container {
  transition: opacity 3s;
}

@media (min-width: 500px) {
  .startpage-image-container {
    width: calc(25% - 3px);
  }
}
@media (min-width: 800px) {
  .startpage-image-container {
    width: calc(20vw - 4px);
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[role=list],
ol[role=list] {
  list-style: none;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  padding: 0;
}

html,
body {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --clr-dark: 114, 0%, 0%;
  --clr-light: ;
  --clr-white: 321, 0%, 100%;
}

.bg-dark {
  background-color: hsl(var(--clr-dark));
}

.bg-accent {
  background-color: hsl(var(--clr-light));
}

.bg-white {
  background-color: hsl(var(--clr-white));
}

.text-dark {
  color: hsl(var(--clr-dark));
}

.text-accent {
  color: hsl(var(--clr-light));
}

.text-white {
  color: hsl(var(--clr-white));
}

:root {
  --fs-900: 5rem;
  --fs-800: 2rem;
  --fs-700: 1.5rem;
  --fs-600: 1rem;
  --fs-500: 1rem;
  --fs-400: 0.9375rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;
  --ff-serif: "Bellefair", serif;
  --ff-sans-cond: "Barlow Condensed", sans-serif;
  --ff-sans-normal: "Barlow", sans-serif;
}

@media (min-width: 500px) {
  :root {
    --fs-800: 3rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
  }
}
@media (min-width: 1000px) {
  :root {
    --fs-800: 5rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.125rem;
  }
}
.ff-serif {
  font-family: var(--ff-serif);
}

.ff-sans-cond {
  font-family: var(--ff-sans-cond);
}

.ff-sans-normal {
  font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
  letter-spacing: 4.75px;
}

.letter-spacing-2 {
  letter-spacing: 2.7px;
}

.letter-spacing-3 {
  letter-spacing: 1.5px;
}

.uppercase {
  text-transform: uppercase;
}

.fs-900 {
  font-size: var(--fs-900);
}

.fs-800 {
  font-size: var(--fs-800);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-200 {
  font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}

:root {
  --spacing-unit: 1em;
  --spacing-s: calc(0.5 * var(--spacing-unit));
  --spacing-m: calc(1 * var(--spacing-unit));
  --spacing-l: calc(2 * var(--spacing-unit));
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.modal-image {
  width: 600px;
  height: 600px;
  max-width: 100vw;
  max-height: 100vw;
}

.motif-title {
  color: white;
  text-underline-offset: 0.2em;
}

@media (min-width: 600px) {
  .modal-image {
    max-width: 90vw;
    max-height: 90vw;
  }
}
body {
  color: hsl(var(--clr-white));
  background-color: hsl(var(--clr-dark));
  height: auto;
}
